
=== 기재집 (0116.기재집.txt) : 1710수, 규칙기반 걸림 420건, TF-IDF>=0.5 0건 ===

=== 동악집 (0300.동악집.txt) : 4644수, 규칙기반 걸림 1677건, TF-IDF>=0.5 0건 ===
0.446	rule	金將軍 應河 挽詞
0.417	rule	擬古從軍五更轉
0.376	rule	出塞曲
0.343	rule	奉陪李節度使 守一 北巡邊城。而作近體九首。十月十一日。發會寧府。二十四日。到慶興府。
0.342	rule	奉陪李節度使 守一 北巡邊城。而作近體九首。十月十一日。發會寧府。二十四日。到慶興府。 其九
0.323	rule	從軍行 三首 其三
0.307	rule	廣寧行 寧遠伯李成樑時爲摠兵。六月十九日。入廣寧作。
0.302	rule	元帥臺 臺在鏡城府南海上

=== 성소부부고 (0292.성소부부고.txt) : 570수, 규칙기반 걸림 170건, TF-IDF>=0.5 0건 ===
0.385	rule	永平府

=== 소재집 (0159.소재집.txt) : 1531수, 규칙기반 걸림 344건, TF-IDF>=0.5 0건 ===

=== 손곡시집 (0254.손곡시집.txt) : 369수, 규칙기반 걸림 135건, TF-IDF>=0.5 0건 ===
0.447	rule	塞下曲。贈柳摠戎。
0.405	rule	出塞曲 其二
0.387	rule	出塞曲 其三
0.355	rule	贈浙江人桂玉
0.320	rule	送別柳摠戎

=== 읍취헌유고 (0110.읍취헌유고.txt) : 259수, 규칙기반 걸림 84건, TF-IDF>=0.5 0건 ===

=== 현주집 (0303.현주집.txt) : 631수, 규칙기반 걸림 233건, TF-IDF>=0.5 0건 ===
0.357	rule	鐵山 其二
0.319	rule	在完山寄長城 是日。纔自萬馬洞到全州。

=== 호음잡고 (0126.호음잡고.txt) : 2499수, 규칙기반 걸림 645건, TF-IDF>=0.5 0건 ===
0.351	rule	次碧蹄館西二石將軍 正使韻 其二
0.332	rule	次碧蹄館西二石將軍 正使韻
0.329	rule	傷滿浦節使沈讓鄕戰歿
