total poems scored (excluding gold-known within the 12 collections): 368445
scoring time: 31.6s
TF-IDF proba >= 0.5: 57 (0.02%)
rule-based hit: 102135 (27.72%)

top 1000 shortlist saved to ../results/full_corpus_shortlist.json

=== top 50 preview ===
0.823	rule	0624.해옹고.txt	塞下曲 七首
0.816	    	0332.고산유고.txt	山中新曲 산듕신곡壬午在金鎖洞時
0.809	rule	0490.청천집.txt	塞下曲
0.780	rule	0504.입재유고.txt	塞下曲
0.736	rule	0360.백곡집.txt	塞下曲 其七
0.733	rule	0360.백곡집.txt	塞下曲 其八
0.732	rule	0360.백곡집.txt	塞下曲 其五
0.729	rule	0332.고산유고.txt	漁父四時詞 어부시辛卯在芙蓉洞時
0.727	rule	0624.해옹고.txt	塞下曲 七首 其六
0.721	rule	0360.백곡집.txt	塞下曲 其六
0.716	rule	0245.하곡집.txt	塞下曲 其四
0.709	rule	0243.임백호집.txt	塞下曲
0.706	rule	0624.해옹고.txt	塞下曲 七首 其五
0.671	rule	0398.서계집.txt	塞下曲 四首
0.668	rule	0276.난설헌시집.txt	塞下曲 其五
0.664	rule	0360.백곡집.txt	塞下曲 其二
0.656	rule	0360.백곡집.txt	塞下曲 其四
0.651	rule	0624.해옹고.txt	塞下曲 七首 其二
0.642	rule	0276.난설헌시집.txt	塞下曲 其三
0.641	rule	0245.하곡집.txt	塞下曲 其五
0.633	rule	0650.운양집.txt	次韻和長谷川大將 好道 北征時作 三首
0.625	rule	0360.백곡집.txt	塞下曲 其二
0.622	rule	0624.해옹고.txt	塞下曲 七首 其三
0.621	rule	0570.송목관신여고.txt	塞下曲 其二
0.616	rule	0500.화곡집.txt	塞下曲
0.612	rule	0360.백곡집.txt	塞下曲 其六
0.607	rule	0493.숭악집.txt	塞下曲
0.588	rule	0624.해옹고.txt	塞下曲 七首 其四
0.583	rule	0245.하곡집.txt	塞下曲 其六
0.580	rule	0507.귀록집.txt	次塞下曲 五首
0.568	rule	0360.백곡집.txt	塞下曲 其三
0.561	rule	0507.귀록집.txt	南將軍 延年 挽 淸州死節 其二
0.560	rule	0100.십청집.txt	用杜甫公來雪山重。公去雪山輕之句。分韻成詩。送李希剛 長坤 出鎭西塞 十首 其三
0.557	rule	0282.월사집.txt	塞下曲
0.555	rule	0343.백주집.txt	哀金將軍 應河 歌
0.550	rule	0109.용재집.txt	送李希剛 長坤 以虞侯赴平安道戎幕 三首 其二
0.548	rule	0360.백곡집.txt	塞下曲 其九
0.546	rule	0216.고죽유고.txt	因李益之北歸。寄朴觀察 民獻。 其二
0.545	rule	0360.백곡집.txt	塞下曲 其十
0.544	rule	0109.용재집.txt	送李希剛 長坤 以虞侯赴平安道戎幕 三首 其三
0.539	rule	0576.무명자집.txt	塞下曲 二首
0.538	rule	0598.석재고.txt	擬靑海伯行 甲午
0.538	rule	0490.청천집.txt	塞下曲 其二
0.530	    	0216.고죽유고.txt	因李益之北歸。寄朴觀察 民獻。 其三
0.527	rule	0337.동주집.txt	節度使上任歌 朴省吾由寧邊府使移拜
0.527	rule	0360.백곡집.txt	塞下曲
0.521	rule	0398.서계집.txt	塞下曲 四首 其四
0.519	rule	0258.오산집.txt	弔李提督 三首 其二
0.515	rule	0276.난설헌시집.txt	入塞曲 其四
0.515	rule	0298.경정집.txt	黃州城 兵使柳珩所築
