dataset: 255 positive, 7155 negative (clean), 3997 excluded ambiguous
feature matrix shape: (7410, 91392)

=== TF-IDF + LogisticRegression (5-fold CV) -- the real comparison numbers ===
precision: 1.000 +- 0.000
recall:    0.804 +- 0.048
f1:        0.891 +- 0.029
avg_precision (PR-AUC): 0.999

=== Rule-based on the SAME folds (NOTE: circular / optimistic -- see README) ===
precision: 1.000 +- 0.000
recall:    0.988 +- 0.010
f1:        0.994 +- 0.005

=== Top 40 char n-gram features (positive class) ===
 一	4.165
將軍	3.323
 邊	3.221
 不	3.195
 將	2.959
 胡	2.856
 長	2.735
 千	2.732
城 	2.439
 將軍	2.413
 關	2.404
樓 	2.403
 白	2.394
寒 	2.369
 西	2.365
二 	2.337
 天	2.326
 風	2.258
單于	2.249
關 	2.220
 萬	2.166
曲 	2.155
 漢	2.120
其二 	2.111
關山	2.075
塞下	1.988
山 	1.975
北 	1.870
 大	1.856
雲 	1.850
 孤	1.849
飛 	1.794
孤城	1.776
 壯	1.765
行 	1.753
 誰	1.732
 黃	1.724
 日	1.707
 靑	1.701
陰山	1.679
