dataset: 255 positive, 7108 negative (clean), 3807 excluded ambiguous
feature matrix shape: (7363, 90902)

=== TF-IDF + LogisticRegression (5-fold CV) -- the real comparison numbers ===
precision: 0.996 +- 0.009
recall:    0.804 +- 0.041
f1:        0.889 +- 0.022
avg_precision (PR-AUC): 0.998

=== Rule-based on the SAME folds (NOTE: circular / optimistic -- see README) ===
precision: 1.000 +- 0.000
recall:    0.988 +- 0.010
f1:        0.994 +- 0.005

=== Top 40 char n-gram features (positive class) ===
 一	4.125
將軍	3.319
 邊	3.214
 不	3.166
 將	2.934
 胡	2.846
 長	2.738
 千	2.726
城 	2.431
 將軍	2.415
樓 	2.410
 關	2.402
 白	2.391
 西	2.354
寒 	2.335
二 	2.308
 天	2.279
 風	2.262
單于	2.238
關 	2.223
曲 	2.149
 萬	2.147
其二 	2.095
 漢	2.089
關山	2.081
塞下	1.989
山 	1.970
北 	1.873
 大	1.854
雲 	1.852
 孤	1.846
飛 	1.799
孤城	1.778
 壯	1.762
行 	1.748
 誰	1.731
 黃	1.722
 日	1.705
 靑	1.701
陰山	1.682
